{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Orchestrator": {
        "MaxConcurrentRuns": 4,
        "AgentTimeoutSeconds": 30,
        "DefaultRetryCount": 2,
        "DefaultRetryDelayMilliseconds": 500
    }
}
